<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties build_number="1" version_code="1" backgroundColor="#ffffff" retinaDisplay="3" html5_fbinstant="0" scaleMode="3" html5_symbols="0" winrt_org="GiderosMobile" tv_icon="" html5_crash="" disableSplash="0" html5_host="" osx_bundle="com.yourdomain." app_name="" orientation="1" html5_wasm="1" splash_v_image="" splash_h_image="" exportMode="0" html5_mem="256" win_domain="giderosmobile.com" html5_fbload="100" osx_signingId="" touchToMouse="1" encryptCode="0" packageName="com.yourdomain.yourapp" ios_bundle="com.yourdomain." vsync="1" version="1.0" logicalHeight="800" logicalWidth="480" osx_category="5" app_icon="" osx_installerId="" html5_pack="1" iosDevice="0" osx_org="GiderosMobile" encryptAssets="0" fps="60" windowHeight="0" winrt_package="com.yourdomain.yourapp" autorotation="0" android_template="0" windowWidth="0" mainluaOnly="0" mouseTouchOrder="0" splashScaleMode="0" architecture="7" mouseToTouch="1" osx_domain="giderosmobile.com" win_org="GiderosMobile">
  <imageScales/>
  <plugins>
   <plugin name="Easing" enabled="1"/>
   <plugin name="JSON" enabled="1"/>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
    <property value="0" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="3d_factory">
  <file name="assets/3d_factory/plane.lua"/>
 </folder>
 <folder name="3dbase">
  <file name="assets/3dbase/3DAnimation.lua"/>
  <file name="assets/3dbase/3DGdxLoader.lua"/>
  <file name="assets/3dbase/3DLighting.lua"/>
  <file name="assets/3dbase/3DObjLoader.lua"/>
  <file name="assets/3dbase/3DShaders.lua"/>
  <file name="assets/3dbase/3DShapes.lua"/>
  <file name="assets/3dbase/3DView.lua"/>
  <file name="assets/3dbase/G3DFormat.lua"/>
 </folder>
 <folder name="Models">
  <folder name="New folder">
   <file name="assets/Models/New folder/characterLargeFemale.json"/>
  </folder>
  <folder name="New folder (2)">
   <file name="assets/Models/New folder (2)/walking.json"/>
  </folder>
  <folder name="New folder (5)">
   <file name="assets/Models/New folder (5)/bot_y_idle.json"/>
   <file name="assets/Models/New folder (5)/bot_y_mesh.json"/>
   <file name="assets/Models/New folder (5)/bot_y_walk.json"/>
  </folder>
 </folder>
 <folder name="Skins">
  <file name="assets/Skins/fantasyFemaleB.png"/>
 </folder>
 <folder name="luashader">
  <file name="assets/luashader/luac_codegen.lua"/>
  <file name="assets/luashader/luac_loader.lua"/>
  <file name="assets/luashader/luashader.lua"/>
 </folder>
 <folder name="scenes">
  <file name="assets/scenes/Player1.lua"/>
  <file name="assets/scenes/levelX.lua"/>
 </folder>
 <file name="assets/grass.png"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
</project>
