<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties version_code="1" splash_v_image="" scaleMode="3" fps="60" touchToMouse="1" orientation="1" architecture="7" html5_crash="" winrt_org="GiderosMobile" version="1.0" splash_h_image="" html5_symbols="0" mouseToTouch="1" splashScaleMode="0" html5_wasm="1" app_icon="" logicalHeight="800" logicalWidth="480" vsync="1" exportMode="0" disableSplash="0" html5_pack="1" html5_fbload="100" ios_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_domain="giderosmobile.com" win_org="GiderosMobile" html5_host="" tv_icon="" encryptCode="0" android_template="0" mainluaOnly="0" osx_org="GiderosMobile" build_number="1" winrt_package="com.yourdomain.yourapp" html5_fbinstant="0" win_domain="giderosmobile.com" windowHeight="0" mouseTouchOrder="0" encryptAssets="0" backgroundColor="#ffffff" osx_bundle="com.yourdomain." windowWidth="0" retinaDisplay="3" autorotation="0" app_name="" html5_mem="256" packageName="com.yourdomain.yourapp" osx_category="5" iosDevice="0">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="Easing"/>
   <plugin enabled="1" name="JSON"/>
   <plugin enabled="1" name="SceneManager"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
    <property value="0" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="3d_factory">
  <folder name="3d_factory_old">
   <file excludeFromExecution="1" name="assets/3d_factory/3d_factory_old/cube.lua"/>
   <file excludeFromExecution="1" name="assets/3d_factory/3d_factory_old/obj.lua"/>
   <file excludeFromExecution="1" name="assets/3d_factory/3d_factory_old/obj_flat.lua"/>
   <file excludeFromExecution="1" name="assets/3d_factory/3d_factory_old/plane.lua"/>
   <file excludeFromExecution="1" name="assets/3d_factory/3d_factory_old/player.lua"/>
  </folder>
  <file name="assets/3d_factory/cube.lua"/>
  <file name="assets/3d_factory/plane.lua"/>
 </folder>
 <folder name="3dbase">
  <file name="assets/3dbase/3DAnimation.lua"/>
  <file name="assets/3dbase/3DGdxLoader.lua"/>
  <file name="assets/3dbase/3DLighting.lua"/>
  <file name="assets/3dbase/3DObjLoader.lua"/>
  <file name="assets/3dbase/3DShaders.lua"/>
  <file name="assets/3dbase/3DShapes.lua"/>
  <file name="assets/3dbase/3DView.lua"/>
  <file name="assets/3dbase/G3DFormat.lua"/>
 </folder>
 <folder name="gfx">
  <folder name="textures">
   <file name="assets/gfx/textures/Aurichalcite Deposit.jpg"/>
   <file name="assets/gfx/textures/grass.png"/>
  </folder>
 </folder>
 <folder name="luashader">
  <file name="assets/luashader/luac_codegen.lua"/>
  <file name="assets/luashader/luac_loader.lua"/>
  <file name="assets/luashader/luashader.lua"/>
 </folder>
 <folder name="models">
  <folder name="bot_y">
   <file name="assets/models/bot_y/bot_y_idle.json"/>
   <file name="assets/models/bot_y/bot_y_mesh.json"/>
   <file name="assets/models/bot_y/bot_y_walk.json"/>
  </folder>
  <folder name="female">
   <file name="assets/models/female/characterLargeFemale.json"/>
  </folder>
  <file name="assets/models/player1.lua"/>
 </folder>
 <folder name="scenes">
  <file name="assets/scenes/levelX.lua"/>
 </folder>
 <folder name="tiled">
  <file excludeFromExecution="1" name="assets/tiled/level01.lua"/>
  <file name="assets/tiled/level01.tmx"/>
  <file name="assets/tiled/tiled_levels.lua"/>
 </folder>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
</project>
