<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties osx_installerId="" atv_bundle="com.yourdomain.yourapp-atv" touchToMouse="1" version_code="1" osx_signingId="" splash_v_image="" mouseTouchOrder="0" win_org="GiderosMobile" html5_host="" orientation="1" html5_fbload="100" macos_category="5" osx_category="5" encryptAssets="0" exportMode="0" splashScaleMode="0" html5_wasm="1" windowWidth="0" html5_crash="" osx_domain="giderosmobile.com" autorotation="0" mainluaOnly="0" osx_bundle="com.yourdomain." iosDevice="0" architecture="7" ios_bundle="com.yourdomain." html5_fbinstant="0" encryptCode="0" app_icon="" backgroundColor="#ffffff" winrt_package="com.yourdomain.yourapp" logicalWidth="480" retinaDisplay="3" logicalHeight="800" tv_icon="" disableSplash="0" splash_h_image="" html5_mem="256" fps="60" macos_bundle="com.yourdomain.yourapp-macos" version="1.0" mouseToTouch="1" build_number="1" winrt_org="GiderosMobile" html5_pack="1" osx_org="GiderosMobile" vsync="1" win_domain="giderosmobile.com" scaleMode="3" windowHeight="0" html5_symbols="0" app_name="">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="Easing"/>
   <plugin enabled="1" name="JSON"/>
   <plugin enabled="1" name="SceneManager"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildAab" value="1"/>
    <property name="buildApk" value="0"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
    <property name="timestampApk" value="0"/>
   </export>
  </exports>
 </properties>
 <folder name="3d_factory">
  <file name="assets/3d_factory/3Dbox.lua"/>
  <file name="assets/3d_factory/3Dplane.lua"/>
  <file name="assets/3d_factory/3Dsphere.lua"/>
  <file name="assets/3d_factory/3d_Mesh.lua"/>
  <file name="assets/3d_factory/fbx.lua"/>
  <file name="assets/3d_factory/obj.lua"/>
  <file name="assets/3d_factory/player1.lua"/>
 </folder>
 <folder name="3dbase">
  <file name="assets/3dbase/3DAnimation.lua"/>
  <file name="assets/3dbase/3DGdxLoader.lua"/>
  <file name="assets/3dbase/3DLighting.lua"/>
  <file name="assets/3dbase/3DObjLoader.lua"/>
  <file name="assets/3dbase/3DShaders.lua"/>
  <file excludeFromExecution="1" name="assets/3dbase/3DShapes.lua"/>
  <file name="assets/3dbase/3DView.lua"/>
  <file name="assets/3dbase/G3DFormat.lua"/>
 </folder>
 <folder name="luashader">
  <file name="assets/luashader/effects.lua"/>
  <file name="assets/luashader/luac_codegen.lua"/>
  <file name="assets/luashader/luac_loader.lua"/>
  <file name="assets/luashader/luashader.lua"/>
 </folder>
 <folder name="models">
  <folder name="fbx_json">
   <folder name="bot_y">
    <file name="assets/models/fbx_json/bot_y/bot_y_idle.json"/>
    <file name="assets/models/fbx_json/bot_y/bot_y_mesh.json"/>
    <file name="assets/models/fbx_json/bot_y/bot_y_walk.json"/>
   </folder>
   <folder name="female">
    <file name="assets/models/fbx_json/female/characterLargeFemale.json"/>
   </folder>
   <folder name="monster01">
    <file name="assets/models/fbx_json/monster01/Defeated - Copy.json"/>
    <file name="assets/models/fbx_json/monster01/defeated.json"/>
    <file name="assets/models/fbx_json/monster01/defeated_anim.json"/>
   </folder>
  </folder>
  <folder name="obj">
   <folder name="brazuca">
    <file name="assets/models/obj/brazuca/ball1.mtl"/>
    <file name="assets/models/obj/brazuca/ball1.obj"/>
    <file name="assets/models/obj/brazuca/brazuca.jpg"/>
   </folder>
  </folder>
 </folder>
 <folder name="scenes">
  <file name="assets/scenes/levelX.lua"/>
 </folder>
 <folder name="textures">
  <file name="assets/textures/Alternating Mudbrick.jpg"/>
  <file name="assets/textures/Aurichalcite Deposit.jpg"/>
  <file name="assets/textures/Cloudy Sky2048.jpg"/>
  <file name="assets/textures/Grassy Way.jpg"/>
  <file name="assets/textures/Purple Crystal512.jpg"/>
  <file name="assets/textures/Sunset1024.jpg"/>
  <file name="assets/textures/Weathered Stone Wall1024.jpg"/>
 </folder>
 <folder name="tiled">
  <file excludeFromExecution="1" name="assets/tiled/level01.lua"/>
  <file name="assets/tiled/level01.tmx"/>
  <file name="assets/tiled/tiled_levels.lua"/>
 </folder>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
</project>
