<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties exportMode="0" windowHeight="0" build_number="1" html5_wasm="1" osx_bundle="com.yourdomain." mainluaOnly="0" ios_bundle="com.yourdomain." winrt_package="com.yourdomain.yourapp" splash_v_image="" architecture="7" logicalWidth="480" encryptAssets="0" windowWidth="0" tv_icon="" version="1.0" app_name="" mouseTouchOrder="0" mouseToTouch="1" retinaDisplay="3" html5_crash="" fps="30" vsync="1" win_domain="giderosmobile.com" osx_org="GiderosMobile" osx_category="5" iosDevice="0" touchToMouse="1" html5_symbols="0" osx_domain="giderosmobile.com" version_code="1" osx_signingId="" encryptCode="0" autorotation="0" orientation="1" win_org="GiderosMobile" app_icon="" backgroundColor="#ffffff" macos_category="5" html5_pack="1" atv_bundle="com.yourdomain.yourapp-atv" scaleMode="3" splash_h_image="" splashScaleMode="0" html5_mem="256" disableSplash="0" logicalHeight="800" osx_installerId="" html5_host="" html5_fbinstant="0" winrt_org="GiderosMobile" html5_fbload="100" macos_bundle="com.yourdomain.yourapp-macos">
  <imageScales/>
  <plugins>
   <plugin name="Easing" enabled="1"/>
   <plugin name="JSON" enabled="1"/>
   <plugin name="ReactPhysics3D" enabled="1"/>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
    <property value="0" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="3d_factory">
  <file name="assets/3d_factory/3Dbox.lua"/>
  <file name="assets/3d_factory/3Dplane.lua"/>
  <file name="assets/3d_factory/3Dsphere.lua"/>
  <file name="assets/3d_factory/3d_Mesh.lua"/>
  <file name="assets/3d_factory/fbx.lua"/>
  <file name="assets/3d_factory/obj.lua"/>
  <file name="assets/3d_factory/player1.lua"/>
 </folder>
 <folder name="3dbase">
  <file name="assets/3dbase/3DAnimation.lua"/>
  <file name="assets/3dbase/3DGdxLoader.lua"/>
  <file name="assets/3dbase/3DLighting.lua"/>
  <file name="assets/3dbase/3DObjLoader.lua"/>
  <file name="assets/3dbase/3DShaders.lua"/>
  <file name="assets/3dbase/3DShapes.lua" excludeFromExecution="1"/>
  <file name="assets/3dbase/3DView.lua"/>
  <file name="assets/3dbase/G3DFormat.lua"/>
 </folder>
 <folder name="luashader">
  <file name="assets/luashader/effects.lua"/>
  <file name="assets/luashader/luac_codegen.lua"/>
  <file name="assets/luashader/luac_loader.lua"/>
  <file name="assets/luashader/luashader.lua"/>
 </folder>
 <folder name="models">
  <folder name="fbx_json">
   <folder name="bot_y">
    <file name="assets/models/fbx_json/bot_y/bot_y_idle.json"/>
    <file name="assets/models/fbx_json/bot_y/bot_y_mesh.json"/>
    <file name="assets/models/fbx_json/bot_y/bot_y_walk.json"/>
   </folder>
   <folder name="female">
    <file name="assets/models/fbx_json/female/characterLargeFemale.json"/>
    <file name="assets/models/fbx_json/female/fantasyFemaleB.png"/>
   </folder>
   <folder name="monster01">
    <file name="assets/models/fbx_json/monster01/DefeatedM.json"/>
    <file name="assets/models/fbx_json/monster01/bear_diffuse.png"/>
   </folder>
  </folder>
  <folder name="obj">
   <folder name="brazuca">
    <file name="assets/models/obj/brazuca/ball1.mtl"/>
    <file name="assets/models/obj/brazuca/ball1.obj"/>
    <file name="assets/models/obj/brazuca/brazuca.jpg"/>
   </folder>
  </folder>
 </folder>
 <folder name="scenes">
  <file name="assets/scenes/levelX.lua"/>
 </folder>
 <folder name="textures">
  <file name="assets/textures/Alternating Mudbrick.jpg"/>
  <file name="assets/textures/Aurichalcite Deposit.jpg"/>
  <file name="assets/textures/Cloudy Sky2048.jpg"/>
  <file name="assets/textures/Grassy Way.jpg"/>
  <file name="assets/textures/Purple Crystal512.jpg"/>
  <file name="assets/textures/Sunset1024.jpg"/>
  <file name="assets/textures/Weathered Stone Wall1024.jpg"/>
 </folder>
 <folder name="tiled">
  <file name="assets/tiled/level01.lua" excludeFromExecution="1"/>
  <file name="assets/tiled/level01.tmx"/>
  <file name="assets/tiled/tiled_levels.lua"/>
 </folder>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
</project>
